flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root

#reparar migração com erro
#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties